<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(360,70)" to="(360,240)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(320,280)" to="(460,280)"/>
    <wire from="(490,250)" to="(630,250)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(150,60)" to="(150,250)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(350,250)" to="(490,250)"/>
    <wire from="(50,60)" to="(50,290)"/>
    <wire from="(690,390)" to="(690,500)"/>
    <wire from="(50,290)" to="(170,290)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(410,390)" to="(410,480)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(20,60)" to="(20,280)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(430,80)" to="(550,80)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(450,70)" to="(690,70)"/>
    <wire from="(480,480)" to="(480,530)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(270,500)" to="(440,500)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(670,180)" to="(670,300)"/>
    <wire from="(330,270)" to="(470,270)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(290,190)" to="(530,190)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(120,60)" to="(120,270)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(90,60)" to="(90,260)"/>
    <wire from="(460,480)" to="(460,530)"/>
    <wire from="(690,70)" to="(690,300)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(550,390)" to="(550,480)"/>
    <wire from="(730,50)" to="(730,370)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(480,260)" to="(620,260)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(250,60)" to="(250,300)"/>
    <wire from="(310,180)" to="(670,180)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(500,500)" to="(690,500)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(450,290)" to="(590,290)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(550,80)" to="(550,300)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(270,60)" to="(270,200)"/>
    <wire from="(20,280)" to="(180,280)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(270,390)" to="(270,500)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(210,370)" to="(210,530)"/>
    <wire from="(730,50)" to="(740,50)"/>
    <wire from="(470,270)" to="(610,270)"/>
    <wire from="(290,60)" to="(290,190)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(460,280)" to="(600,280)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(410,60)" to="(410,300)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,390)" name="1-Bit Rechenwerk">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,390)" name="1-Bit Rechenwerk">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(270,390)" name="1-Bit Rechenwerk">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(690,390)" name="1-Bit Rechenwerk">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1-Bit Rechenwerk">
    <a name="circuit" val="1-Bit Rechenwerk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="82" x="80" y="50"/>
      <circ-port height="8" pin="80,240" width="8" x="76" y="56"/>
      <circ-port height="8" pin="80,270" width="8" x="126" y="46"/>
      <circ-port height="8" pin="80,290" width="8" x="76" y="66"/>
      <circ-port height="8" pin="80,320" width="8" x="106" y="46"/>
      <circ-port height="8" pin="80,340" width="8" x="76" y="76"/>
      <circ-port height="8" pin="90,600" width="8" x="76" y="86"/>
      <circ-port height="8" pin="90,670" width="8" x="76" y="96"/>
      <circ-port height="10" pin="770,300" width="10" x="125" y="135"/>
      <circ-port height="8" pin="530,130" width="8" x="156" y="116"/>
      <circ-port height="10" pin="480,780" width="10" x="75" y="115"/>
      <circ-anchor facing="north" height="6" width="6" x="127" y="137"/>
    </appear>
    <wire from="(150,650)" to="(260,650)"/>
    <wire from="(260,490)" to="(430,490)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(180,670)" to="(180,720)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(290,710)" to="(370,710)"/>
    <wire from="(530,130)" to="(530,460)"/>
    <wire from="(670,320)" to="(670,480)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(480,740)" to="(480,780)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(530,460)" to="(530,570)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(510,540)" to="(610,540)"/>
    <wire from="(180,620)" to="(260,620)"/>
    <wire from="(150,550)" to="(150,600)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(90,600)" to="(150,600)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(180,550)" to="(260,550)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(90,670)" to="(180,670)"/>
    <wire from="(470,630)" to="(470,710)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(430,490)" to="(430,570)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(490,630)" to="(490,710)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(440,470)" to="(440,570)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(270,470)" to="(440,470)"/>
    <wire from="(420,540)" to="(510,540)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(270,330)" to="(270,470)"/>
    <wire from="(610,490)" to="(610,540)"/>
    <wire from="(180,570)" to="(180,620)"/>
    <wire from="(150,700)" to="(260,700)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(520,480)" to="(520,570)"/>
    <wire from="(440,310)" to="(690,310)"/>
    <wire from="(410,290)" to="(690,290)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(370,540)" to="(370,710)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(260,270)" to="(260,490)"/>
    <wire from="(440,280)" to="(690,280)"/>
    <wire from="(150,650)" to="(150,700)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(520,600)" to="(520,630)"/>
    <wire from="(290,660)" to="(360,660)"/>
    <wire from="(370,540)" to="(420,540)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(360,350)" to="(360,660)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(180,720)" to="(260,720)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(350,300)" to="(350,610)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(340,250)" to="(340,560)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(150,600)" to="(210,600)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(180,620)" to="(180,670)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(150,600)" to="(150,650)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <comp lib="1" loc="(310,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="1" loc="(480,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
