<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(130,460)" to="(210,460)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(240,330)" to="(450,330)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(130,370)" to="(290,370)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(320,360)" to="(510,360)"/>
    <wire from="(130,250)" to="(290,250)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(320,480)" to="(630,480)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(130,490)" to="(290,490)"/>
    <wire from="(240,450)" to="(570,450)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(560,340)" to="(560,430)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(200,320)" to="(200,440)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(130,590)" to="(680,590)"/>
    <wire from="(680,460)" to="(680,590)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <comp lib="1" loc="(240,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C Sitz"/>
    </comp>
    <comp lib="4" loc="(430,220)" name="D Flip-Flop">
      <a name="label" val="D-Flip-Flop"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B Sitz"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,460)" name="D Flip-Flop">
      <a name="label" val="D-Flip-Flop"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(130,590)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Belohnung"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(200,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(130,460)" name="Button">
      <a name="label" val="C Nase"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(130,220)" name="Button">
      <a name="label" val="A Nase"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(130,340)" name="Button">
      <a name="label" val="B Nase"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A Sitz"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="D Flip-Flop">
      <a name="label" val="D-Flip-Flop"/>
    </comp>
  </circuit>
</project>
